* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-line {
  width: auto;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  display: flex;
  margin: 50px auto;
  /*子要素に隙間が出来るため調整のfontsize*/
  font-size: 0;
}

.step-box {
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
  /*子要素に隙間が出来るため調整のfontsize*/
  font-size: 16px;
  margin-right: 30px;

}

.step {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  color: #fff;
  background-color: #FF9A4B;

}

.img-box1 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow01.png);
  background-position: center;
  background-size: cover;
}

.img-box2 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow02.png);
  background-position: center;
  background-size: cover;
}

.img-box3 {
  height: 150px;
  margin-bottom: 15px;
  background-image: url(img/flow03.png);
  background-position: center;
  background-size: cover;
}



.stepbox3 {
  margin-right: 0;
}

.title {
  margin-bottom: 5px;
}

footer {
  width: auto;
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width: 768px) {

  main {
    width: 100%;
   display: block;

  }

  .step-box {
   width: 90%;
   margin: 0 auto 20px auto;
  }

  .stepbox3 {
    margin: 0 auto;
  }

  .img-box1 {
  background-position: center;
  }

}