<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="kadai.css" />
    <title>課題１</title>
  </head>

  <body>

    <header>

      <div class="header-line"></div>

    </header>

    <main>

      <!--ステップ1-->
      <div class="step-box">

       <p class="step">step1</p>

        <div class="img-box1"></div>

        <h3 class="title">タイトルが入ります</h3>

        <p class="bun">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>

     <!--ステップ２-->
     <div class="step-box">

        <p class="step">step2</p>

        <div class="img-box2"></div>

        <h3 class="title">タイトルが入ります</h3>

        <p class="bun">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>
     <!--ステップ３-->

     <div class="step-box stepbox3">

        <p class="step">step3</p>

        <div class="img-box3"></div>

        <h3 class="title">タイトルが入ります</h3>

        <p class="bun">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>

    </main>

    <footer> </footer>

  </body>
</html>